# EFIncludeIssueDemo

./: EFIncludeIssue.sln  README.md
DemoConsoleApp21/: DemoConsoleApp21.csproj  Program.cs  appsettings.json
DemoConsoleApp21/Cases/: Case1.cs  Case2.cs  Case3.cs  Case4.cs  CorrectCase.cs
DemoConsoleApp31/: DemoConsoleApp31.csproj  Program.cs  appsettings.json
DemoConsoleApp31/Cases/: Case1.cs  Case2.cs  Case3.cs  Case4.cs  CorrectCase.cs
DemoConsoleApp5/: DemoConsoleApp5.csproj  Program.cs  appsettings.json
DemoConsoleApp5/Cases/: Case1.cs  Case2.cs  Case3.cs  Case4.cs  CorrectCase.cs
Dotnet21.CorrectContext/: CorrectContext.cs
Dotnet21.CorrectContext/Migrations/: 20201106124025_InitialCreate.Designer.cs  20201106124025_InitialCreate.cs  CorrectContextModelSnapshot.cs
Dotnet21.CorrectContext/Models/: Profile.cs  User.cs
Dotnet21.IncorrectContext/: Dotnet21.IncorrectContext.csproj  IncorrectContext.cs
Dotnet21.IncorrectContext/Migrations/: 20201106124201_InitialCreate.Designer.cs  20201106124201_InitialCreate.cs  IncorrectContextModelSnapshot.cs
Dotnet21.IncorrectContext/Models/: Profile.cs  User.cs
Dotnet31.CorrectContext/: CorrectContext.cs  Dotnet31.CorrectContext.csproj
Dotnet31.CorrectContext/Migrations/: 20201106111109_InitialCreate.Designer.cs  20201106111109_InitialCreate.cs  CorrectContextModelSnapshot.cs
Dotnet31.CorrectContext/Models/: Profile.cs  User.cs
Dotnet31.IncorrectContext/: IncorrectContext.cs
Dotnet31.IncorrectContext/Migrations/: 20201106111137_InitialCreate.Designer.cs  20201106111137_InitialCreate.cs  IncorrectContextModelSnapshot.cs
Dotnet31.IncorrectContext/Models/: Profile.cs  User.cs
Dotnet5.CorrectContext/: CorrectContext.cs  Dotnet5.CorrectContext.csproj
Dotnet5.CorrectContext/Migrations/: 20201106100226_InitialCreate.Designer.cs  20201106100226_InitialCreate.cs  CorrectContextModelSnapshot.cs
Dotnet5.CorrectContext/Models/: Profile.cs  User.cs
Dotnet5.IncorrectContext/: IncorrectContext.cs
Dotnet5.IncorrectContext/Migrations/: 20201106100502_InitialCreate.Designer.cs  20201106100502_InitialCreate.cs  IncorrectContextModelSnapshot.cs
Dotnet5.IncorrectContext/Models/: Profile.cs  User.cs
Utils/: ConfigurationHelper.cs  UiHelper.cs  Utils.csproj
